	server {
		listen 127.0.0.1:8090
		listen localhost:8090
		listen [::1]:8090
		server_name localhost;
		
		# redirect everything to the extension instance for the city
		location / {
			proxy_pass http://extname_city/ ;
		}
	} 
