	server {
		listen 80;
		server_name example.org;
		
		#access_log /var/log/nginx/access.log anonymized;
    
		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
	
		location / {
			rewrite ^ https://$host:8300$request_uri? permanent;
		}
	}

	server {
		listen 443 ssl;
		server_name example.org;
		ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    
		resolver 127.0.0.11; # <-- important to make mark675 work, see https://stackoverflow.com/questions/57937222/502-bad-gateway-nginx-no-resolver-defined-to-resolve
    
		access_log /var/log/nginx/example.org/access.log anonymized;
		error_log /var/log/nginx/example.org/error.log warn;

		# modules
	}
