	server {
		listen 80;
		server_name example.org;
	
		resolver 127.0.0.11; # <-- important to make mark675 work, see https://stackoverflow.com/questions/57937222/502-bad-gateway-nginx-no-resolver-defined-to-resolve
	
		error_log /var/log/nginx/error.log warn;
	
		# modules
	
}
