#!/bin/bash

echo "Executing 'init.dev' in the same scope as me (we share the same environment & memory) ..."
source ./init.dev "production" "PRODUCTION" "./nginx/app.template.conf"

echo "doing more configurations ..."
if [ -z "$1" ] && [ $CURMODE = "$MODE_VIRTUALDOMAINS" ] then
    echo -e "\033[0;31mError: domain name as param is needed since you selected mode 'virtual domains' which only supports using one subdomain which needs to be specified at init time!\033[0;m" >&2
    exit 1
fi

echo "  doing the SSL stuff ..."
if ! [ -d "./data/certbot" ]; then
    cd ./letsencrypt
    /bin/bash ./init-letsencrypt.sh $1
    mv ./data/certbot/ ../data/certbot/
    echo "letsencrypt started"
    cd ../
fi

echo "  adding domain name ..."
if [  $CURMODE = "$MODE_VIRTUALDOMAINS" ]; then
    sed "s/example.org/$1/" $dest > $dest
    echo "    added!"
else
	echo "    not necessary!"
fi

echo "production environment set up!"
exit 0
