	server {
		listen 80;
		server_name example.org;
		
		#access_log /var/log/nginx/access.log anonymized;
    
		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}
	
		location / {
			rewrite ^ https://$host$request_uri? permanent;
		}
	}
	
	server {
		listen 127.0.0.1:8090
		listen localhost:8090
		listen [::1]:8090
		server_name localhost;
		
		# redirect everything to the extension instance for the city
		location / {
			proxy_pass http://<extname_city>/ ;
		}
	}

	server {
		listen 443 ssl;
		server_name example.org;
		ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
		resolver 127.0.0.11; # <-- important to make mark675 work, see https://stackoverflow.com/questions/57937222/502-bad-gateway-nginx-no-resolver-defined-to-resolve
    
		#access_log /var/log/nginx/access.log anonymized;

		# extensions
	}
