map $http_referer $city {
	include /etc/nginx/inc/envs.conf; # "~*$city" "$city";
}

# https://api.trufi.app/ghana-accra/otp --> accra-ghana
# https://api.trufi.app/germany-hamburg/otp --> germany-hamburg
map $request_uri $city {
	"~*$scheme://(.+?)/(.+?)/(.+?)" "$2"
}

# https://api.trufi.app/accra-ghana/otp --> https://api.trufi.app/otp
# https://api.trufi.app/germany-hamburg/otp --> https://api.trufi.app/otp
map $request_uri $request_uri {
	"~*$scheme://(.+?)/(.+?)/(.+?)" "$scheme://$1/$3"
}

server {
    listen 80 default_server;

    # extensions
    include /etc/nginx/inc/extensions/*
    
}
